<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XOFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundxogame">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="313dp"
            android:layout_height="627dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/temp"
            app:layout_constraintBottom_toTopOf="@+id/btnResetBeginer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnResetBeginer"
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:layout_marginTop="675dp"
            android:layout_marginBottom="49dp"
            android:backgroundTint="@color/black"
            android:text="Reset Teams"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="156dp"
            android:layout_height="57dp"
            android:layout_marginTop="575dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/black"
            android:text="Reset Game"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="571dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="568dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="568dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="463dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="463dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="463dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="451dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="451dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="451dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTurn"
            android:layout_width="228dp"
            android:layout_height="85dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="225dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="720dp"
            android:src="@drawable/letter_o"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="720dp"
            android:src="@drawable/letter_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="303dp"
            android:layout_marginBottom="660dp"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="660dp"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />

        <TextView
            android:id="@+id/tvScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="303dp"
            android:layout_marginBottom="680dp"
            android:gravity="center"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="680dp"
            android:gravity="center"
            android:text=""
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>