<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XOFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="313dp"
            android:layout_height="627dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/temp"
            app:layout_constraintBottom_toTopOf="@+id/btnResetBeginer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnResetBeginer"
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:layout_marginTop="626dp"
            android:layout_marginBottom="49dp"
            android:text="Reset Begining Team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="156dp"
            android:layout_height="57dp"
            android:layout_marginTop="544dp"
            android:layout_marginBottom="130dp"
            android:text="Reset Game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="571dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="568dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="568dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="463dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="463dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="463dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="451dp"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="451dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IVa9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="451dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTurn"
            android:layout_width="228dp"
            android:layout_height="85dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="700dp"
            android:gravity="center"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>